{
  "name": "sukat-kalusugan-mobile",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "expo": "~53.0.0",
    "expo-status-bar": "~2.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
